# ai-game-programming-mqtt

./: README.md  pom.xml
src/main/java/fr/phenix333/ai/game/programming/: AiGameProgrammingMqttApplication.java
src/main/java/fr/phenix333/ai/game/programming/service/: ExecuteCommand.java  MqttPublish.java  MqttSubscribe.java
src/main/resources/: application.properties  log4j2.xml
src/test/: Test.java  test.cpp  test.py
