<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath />
	</parent>

	<groupId>fr.phenix333.ai.game.programming</groupId>
	<artifactId>ai-game-programming-mqtt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ai-game-programming-mqtt</name>
	<description>Liaison MQTT pour AI game programming</description>
	<url>https://colindeseroux.fr</url>
	
	<developers>
		<developer>
			<name>Colin de Seroux alias Phenix333</name>
			<email>contact@colindeseroux.fr</email>
			<url>https://colindeseroux.fr</url>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.phenix333</groupId>
			<artifactId>logger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mqtt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
