spring.application.name=ai-game-programming-mqtt

# Mqtt
mqtt.host=test.mosquitto.org
mqtt.port=1883

# Compo 1 pour pouvoir lancer l'un puis l'autre
mqtt.user=Colin
mqtt.opponent=Jake

# Compo 2 pour pouvoir lancer l'un puis l'autre
# mqtt.user=Jake
# mqtt.opponent=Colin

# Commande
command=python test.py
